<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='kickstarter_clean (kickstarter_clean1)' inline='true' name='federated.1swcpzt1keansu14ecdkd0ndayiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter_clean1' name='excel-direct.1x47vgx1kl5w931dez3ac1sa0d1x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Akhilesh/Desktop/kickstarter_clean1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x47vgx1kl5w931dez3ac1sa0d1x' name='kickstarter_clean' table='[kickstarter_clean$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='date' name='deadline' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='string' name='outcome' ordinal='6' />
            <column datatype='integer' name='backers' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='real' name='usd_pledged_real' ordinal='9' />
            <column datatype='real' name='usd_goal_real' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[kickstarter_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='pledged_more' datatype='boolean' name='[Calculation_1559089953606852609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[usd_goal_real]&lt;[usd_pledged_real]' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Outcome1 ' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome1 (copy)_1559089953627557892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[outcome]' />
      </column>
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[backers]' derivation='Count' name='[cnt:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='CountD' name='[ctd:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Failure' />
          <alias key='true' value='Success' />
        </aliases>
      </column-instance>
      <column-instance column='[set2]' derivation='InOut' name='[io:set2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Failure total' />
          <alias key='true' value='Success total' />
        </aliases>
      </column-instance>
      <column-instance column='[backers]' derivation='Max' name='[max:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[backers]' derivation='Sum' name='[pcdf:sum:backers:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcrk:cnt:Outcome1 (copy)_1559089953627557892:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcrk:cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:set2:nk]' />
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[none:main_category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:set2:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:set2:nk]' />
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[main_category]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcto:cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:Set 3:nk]' />
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[tyr:launched:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:set2:nk]' />
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[none:main_category:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:Set 3:nk]' />
          <order field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[tyr:launched:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcva:cnt:Outcome1 (copy)_1559089953627557892:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcva:cnt:Outcome1 (copy)_1559089953627557892:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[pcva:cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1swcpzt1keansu14ecdkd0ndayiy].[io:set2:nk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:ok]' pivot='key' type='ordinal' />
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[outcome]' member='&quot;live&quot;' />
          <groupfilter function='member' level='[outcome]' member='&quot;successful&quot;' />
        </groupfilter>
      </group>
      <group caption='set2' name='[set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:outcome:nk]' member='&quot;live&quot;' />
          <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.428202' group-percentage='0.201811' measure-ordering='alphabetic' measure-percentage='0.369987' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='kickstarter_clean' inline='true' name='federated.0csokd21dkvbft10c0h6l0hqtwka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kickstarter_clean' name='textscan.1g1yvfu1bgs89u1a7tx7w06oin5i'>
            <connection class='textscan' directory='F:/CA682' filename='kickstarter_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g1yvfu1bgs89u1a7tx7w06oin5i' name='kickstarter_clean.csv' table='[kickstarter_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='category' ordinal='2' />
            <column datatype='string' name='main_category' ordinal='3' />
            <column datatype='date' name='deadline' ordinal='4' />
            <column datatype='datetime' name='launched' ordinal='5' />
            <column datatype='string' name='outcome' ordinal='6' />
            <column datatype='integer' name='backers' ordinal='7' />
            <column datatype='string' name='country' ordinal='8' />
            <column datatype='real' name='usd_pledged_real' ordinal='9' />
            <column datatype='real' name='usd_goal_real' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_category]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deadline]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launched]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[backers]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_pledged_real]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_goal_real]</local-name>
            <parent-name>[kickstarter_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' caption='Outcome1 ' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome1 (copy)_1559089953627557892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[outcome]' />
      </column>
      <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deadline' datatype='date' name='[deadline]' role='dimension' type='ordinal' />
      <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
      <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Usd Goal Real' datatype='real' name='[usd_goal_real]' role='measure' type='quantitative' />
      <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
      <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Failure' />
          <alias key='true' value='Success' />
        </aliases>
      </column-instance>
      <column-instance column='[set2]' derivation='InOut' name='[io:set2:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Failure total' />
          <alias key='true' value='Success total' />
        </aliases>
      </column-instance>
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:ok:1]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_goal_real]' derivation='Sum' name='[sum:usd_goal_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
      <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:ok]' pivot='key' type='ordinal' />
      <group caption='Set 3' name='[Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[outcome]' member='&quot;live&quot;' />
          <groupfilter function='member' level='[outcome]' member='&quot;successful&quot;' />
        </groupfilter>
      </group>
      <group caption='set2' name='[set2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:outcome:nk]' member='&quot;live&quot;' />
          <groupfilter function='member' level='[none:outcome:nk]' member='&quot;successful&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.408797' group-percentage='0.210867' measure-ordering='alphabetic' measure-percentage='0.380336' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 4' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Usd Pledged Real)' />
        <param name='target' value='Sheet 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_clean' name='federated.0csokd21dkvbft10c0h6l0hqtwka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csokd21dkvbft10c0h6l0hqtwka'>
            <column aggregation='CountD' caption='Outcome1 ' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome1 (copy)_1559089953627557892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[outcome]' />
            </column>
            <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative' />
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[launched]' derivation='Year' name='[yr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]'>
            <groupfilter from='&quot;canceled&quot;' function='range' level='[none:outcome:nk]' to='&quot;undefined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]' />
              <text column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</rows>
        <cols>[federated.0csokd21dkvbft10c0h6l0hqtwka].[yr:launched:ok]</cols>
        <pages>
          <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[yr:launched:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' marks='false' size='10' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_clean' name='federated.0csokd21dkvbft10c0h6l0hqtwka' />
          </datasources>
          <datasource-dependencies datasource='federated.0csokd21dkvbft10c0h6l0hqtwka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='CountD' caption='Outcome1 ' datatype='string' default-role='measure' default-type='quantitative' name='[Outcome1 (copy)_1559089953627557892]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[outcome]' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[Outcome1 (copy)_1559089953627557892]' derivation='Count' name='[cnt:Outcome1 (copy)_1559089953627557892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[set2]' derivation='InOut' name='[io:set2:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Failure total' />
                <alias key='true' value='Success total' />
              </aliases>
            </column-instance>
            <column caption='Main Category' datatype='string' name='[main_category]' role='dimension' type='nominal' />
            <column-instance column='[main_category]' derivation='None' name='[none:main_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome]' derivation='None' name='[none:outcome:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]'>
            <groupfilter function='level-members' level='[io:set2:nk]' />
          </filter>
          <computed-sort column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]' direction='ASC' using='[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]'>
            <groupfilter function='member' level='[none:main_category:nk]' member='&quot;Crafts&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]'>
            <groupfilter from='&quot;Art&quot;' function='range' level='[none:main_category:nk]' to='&quot;Theater&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]'>
            <groupfilter from='&quot;canceled&quot;' function='range' level='[none:outcome:nk]' to='&quot;undefined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:outcome:nk]</column>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]</column>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</column>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]' />
              <lod column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:8]' />
              <text column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]' />
              <text column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:8]' />
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;</run>
                <run>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:8]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:backers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:backers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk] + [federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:backers:qk])</rows>
        <cols>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1412</value>
                <value>false</value>
                <value>&quot;Dance&quot;</value>
                <value>&quot;[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:8]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2356</value>
                <value>true</value>
                <value>&quot;Dance&quot;</value>
                <value>0.62526539278131632</value>
                <value>&quot;[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.482759' y='25' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:8]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1043</value>
                <value>true</value>
                <value>&quot;Journalism&quot;</value>
                <value>0.21934805467928498</value>
                <value>&quot;[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='24' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:main_category:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:8]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1043</value>
                <value>false</value>
                <value>&quot;Journalism&quot;</value>
                <value>0.21939419436264199</value>
                <value>&quot;[federated.0csokd21dkvbft10c0h6l0hqtwka].[cnt:Outcome1 (copy)_1559089953627557892:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.477273' />
          </mark-label>
        </mark-labels>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>Country contribution to Kickstarter Projects</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_clean' name='federated.0csokd21dkvbft10c0h6l0hqtwka' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0csokd21dkvbft10c0h6l0hqtwka'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[sum:usd_pledged_real:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                <groupfilter function='member' level='[none:country:nk]' member='&quot;N,0\&quot;&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:country:nk]' direction='DESC' using='[federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:usd_pledged_real:qk]' />
          <slices>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:country:nk]' />
              <lod column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:country:nk]' />
              <lod column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:usd_pledged_real:qk]' />
              <geometry column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0csokd21dkvbft10c0h6l0hqtwka].[Latitude (generated)]</rows>
        <cols>[federated.0csokd21dkvbft10c0h6l0hqtwka].[Longitude (generated)]</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>Success and Failure rate V/S backers and Total pledge amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_clean' name='federated.0csokd21dkvbft10c0h6l0hqtwka' />
          </datasources>
          <datasource-dependencies datasource='federated.0csokd21dkvbft10c0h6l0hqtwka'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column-instance>
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[usd_pledged_real]' derivation='Sum' name='[pcto:sum:usd_pledged_real:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:ok]' pivot='key' type='ordinal' />
            <column caption='Usd Pledged Real' datatype='real' name='[usd_pledged_real]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[pcto:sum:usd_pledged_real:ok]' />
              <groupfilter function='member' level='[pcto:sum:usd_pledged_real:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:ok]' direction='ASC' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:ok]' />
              <text column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:qk]' />
              <lod column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:8]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:ok]' />
              <text column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk] * ([federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:usd_pledged_real:qk] + [federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:8]))</rows>
        <cols>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</cols>
        <percentages enabled='true' mode='column' />
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='kickstarter_clean' name='federated.0csokd21dkvbft10c0h6l0hqtwka' />
          </datasources>
          <datasource-dependencies datasource='federated.0csokd21dkvbft10c0h6l0hqtwka'>
            <column caption='Backers' datatype='integer' name='[backers]' role='measure' type='quantitative' />
            <column-instance column='[Set 3]' derivation='InOut' name='[io:Set 3:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Failure' />
                <alias key='true' value='Success' />
              </aliases>
            </column-instance>
            <column caption='Launched' datatype='datetime' name='[launched]' role='dimension' type='ordinal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[backers]' derivation='Sum' name='[pcto:sum:backers:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[backers]' derivation='Sum' name='[sum:backers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[launched]' derivation='Year-Trunc' name='[tyr:launched:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk] * [federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9])</rows>
        <cols>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:backers:qk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>38421</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>0.87803373097490744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.0051679586563307496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>0.084481374824148997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>0.10143015335581604</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.11309191169716741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>0.13958986054897057</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>0.11899132436868382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.11116776931460251</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>0.11444617976860276</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>0.12417081413210446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>#2009-01-01 00:00:00#</value>
                <value>0.12196626902509256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>0.9948320413436692</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2017-01-01 00:00:00#</value>
                <value>0.91551862517585103</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2016-01-01 00:00:00#</value>
                <value>0.89856984664418393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2015-01-01 00:00:00#</value>
                <value>0.88690808830283263</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2014-01-01 00:00:00#</value>
                <value>0.8604101394510294</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2013-01-01 00:00:00#</value>
                <value>0.88100867563131613</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2012-01-01 00:00:00#</value>
                <value>0.88883223068539752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2011-01-01 00:00:00#</value>
                <value>0.88555382023139728</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                    <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:Set 3:nk]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[tyr:launched:ok]</field>
                  <field>[federated.0csokd21dkvbft10c0h6l0hqtwka].[pcto:sum:backers:qk:9]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>#2010-01-01 00:00:00#</value>
                <value>0.8758291858678956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' fontsize='14'>Project category V/S  Project Outcome V/S Backers</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='668' maxwidth='1566' minheight='668' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97604' id='11' param='vert' type='layout-flow' w='98978' x='511' y='1198'>
            <zone h='4491' id='12' type='title' w='98978' x='511' y='1198'>
            </zone>
            <zone h='93113' id='7' param='horz' type='layout-flow' w='98978' x='511' y='5689'>
              <zone h='93113' id='5' type='layout-basic' w='98978' x='511' y='5689'>
                <zone h='93113' id='3' name='Sheet 2' w='98978' x='511' y='5689'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8832' id='9' name='Sheet 2' pane-specification-id='3' param='[federated.0csokd21dkvbft10c0h6l0hqtwka].[io:set2:nk]&#10;[federated.0csokd21dkvbft10c0h6l0hqtwka].[:Measure Names]' type='color' w='10026' x='89017' y='16467' />
        <zone h='9281' id='8' name='Sheet 2' pane-specification-id='4' param='[federated.0csokd21dkvbft10c0h6l0hqtwka].[sum:backers:qk]' type='color' w='10089' x='88953' y='7186' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='868' maxwidth='1466' minheight='868' minwidth='1466' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='10' param='vert' type='layout-flow' w='98908' x='546' y='922'>
            <zone h='4839' id='11' type='title' w='98908' x='546' y='922'>
            </zone>
            <zone h='93317' id='8' param='vert' type='layout-flow' w='98908' x='546' y='5761'>
              <zone h='93317' id='6' type='layout-basic' w='98908' x='546' y='5761' />
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' name='Sheet 3' w='97817' x='-341' y='-576' />
        <zone h='55184' id='4' name='Sheet 3' pane-specification-id='1' param='[federated.0csokd21dkvbft10c0h6l0hqtwka].[none:country:nk]' type='color' w='9550' x='87449' y='461' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='868' maxwidth='1566' minheight='868' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='99885' id='3' name='Sheet 4' w='86398' x='7407' y='-461' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Georgia' underline='true'>Kickstarter Projects Outcome Analysis(2009-2018)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='885'>
            <zone h='3982' id='11' type='title' w='99064' x='468' y='885'>
            </zone>
            <zone h='94248' id='8' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='4867'>
              <zone h='94248' id='1' param='vert' removable='false' type='layout-flow' w='99064' x='468' y='4867'>
                <zone h='6969' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99064' x='468' y='4867' />
                <zone h='87279' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99064' x='468' y='11836'>
                  <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Project category V/S  Project Outcome V/S Backers' captured-sheet='Dashboard 1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Sheet 2'>
                            <selection-collection />
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Dashboard 2' id='2' />
                      <story-point captured-sheet='Dashboard 3' id='3' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
